<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>视频直播</title>
	<link rel="stylesheet" href="./live.css">
	<script src="./jquery-3.2.1.min.js"></script>
</head>
<body class="box">
	<!-- 视频主题 -->
	<header>暴走大事件,每周五更新</header>
	<div class="wrap">
		<div class="live_wrap">
			<!-- <video src=""></video> -->
			视频
			<!-- 人气 -->
			<div class="hot">
				
				<span><i></i>23546</span>
			</div>
		</div>
		<div class="live_tab">
			<div class="item">聊天</div>
			<div class="item  active">主播</div>
			<div class="item">直播信息</div>
		</div>
		<!-- 内容区域 -->
		<div class="content clearfix">
			<!-- 聊天区域 -->
			<div class="content_box clearfix">
				<div class="chat_area">
					<div class="chat">
						<div class="chat_tip"><span>系统消息&nbsp;</span>IT经理世界官方倡导绿色直播，对直播内容进行24小时在线巡查。</div>
						<p class="dm-item"><span>黄飞氵工鸟：</span>太卡了</p>
						<p class="dm-item"><span>摄影后期大炮：</span>帅</p>
						<p class="dm-item"><span>励志长高：</span>男孩子？？？</p>
						<p class="dm-item"><span>星憓XH：</span>我以为是女的</p>
						<p class="dm-item"><span>励志长高：</span>不应该小姐姐？？？</p>
						<p class="dm-item"><span>冷影痴月：</span>这不是小姐姐吗</p>
						<p class="dm-item"><span>范冰冰本冰：</span>刷新就不卡啦</p>
						<p class="dm-item"><span>雪球大帅比：</span>我wiff兄弟</p>
						<p class="dm-item"><span>守门人D：</span>卡没有听到</p>
						<p class="dm-item"><span>不识人间苍凉事：</span>好像大家都卡</p>
						<p class="dm-item"><span>桜七：</span>可爱的都是男孩子</p>
						<p class="dm-item"><span>黑土玉：</span>4g也卡</p>
						<p class="dm-item"><span>落红不煽情：</span>完了，性别认知障碍</p>
						<p class="dm-item"><span>摄影后期大炮：</span>666</p>
						<p class="dm-item"><span>星憓XH：</span>我以为是女的</p>
						<p class="dm-item"><span>卿瑶儿：</span>吗</p>
						<p class="dm-item"><span>励志长高：</span>不应该小姐姐？？？</p>
						<p class="dm-item"><span>黑土玉：</span>4g也卡</p>
						<p class="dm-item"><span>落红不煽情：</span>完了，性别认知障碍</p>
						<p class="dm-item"><span>摄影后期大炮：</span>666</p>
						<p class="dm-item"><span>星憓XH：</span>我以为是女的</p>
						<p class="dm-item"><span>卿瑶儿：</span>吗</p>
						<p class="dm-item"><span>励志长高：</span>不应该小姐姐？？？</p>
						<p class="dm-item"><span>励志长高：</span>不应该小姐姐？？？</p>
						<p class="dm-item"><span>黑土玉：</span>4g也卡</p>
						<p class="dm-item"><span>落红不煽情：</span>完了，性别认知障碍</p>
						<p class="dm-item"><span>摄影后期大炮：</span>666</p>
						<p class="dm-item"><span>星憓XH：</span>我以为是女的</p>
						<p class="dm-item"><span>卿瑶儿：</span>吗</p>
						<p class="dm-item"><span>励志长高：</span>不应该小姐姐？？？</p>
					</div>
					<!-- 聊天输入框 -->
					<div class="chat_banner">
						<input type="text" class="submitText" placeholder="吐个槽呗">
						<span class="submitBtn">|&nbsp;&nbsp;发言</span>
					</div>
				</div>	
				<!-- 主播信息 -->
				<div class="presenter">
					<p><span>姓名:&nbsp;</span>张三</p>
					<p><span>公司:&nbsp;</span>计世传媒</p>
					<p><span>职位:&nbsp;</span>CEO</p>
				</div>
				<!-- 直播简介 -->
				<div class="summary_box">
					<div class="theme">
						<span class="title">主题:</span>
						<div class="theme_area">1111111111111111</div>
					</div>
					
					<div class="summary">
						<span class="title">简介:</span>
						<div class="summary_area">
							111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
						</div>
					</div>
				</div>
			</div>
			
		</div>
		
	</div>
</body>
<script>
	
	(function($){
		// 初始化评论区高度
		var headerHight = $("header").outerHeight();
		var liveWrapHeight = $(".live_wrap").height();
		var liveTabHeight = $(".live_tab").height();
		var chatBannerHeight = $(".chat_banner").height();
		var commonHeight = $(window).height() - headerHight - liveWrapHeight - liveTabHeight- chatBannerHeight;
		$(".chat_area").height(commonHeight+ chatBannerHeight);
		$(".content").height(commonHeight);
		$(".presenter").height(commonHeight + chatBannerHeight);
		$(".summary_box").height(commonHeight + chatBannerHeight-20);
		$(".chat").height(commonHeight - 10);
		var screenWidth = $(window).width();
        // 初始化内容区展示界面
        $(".content .content_box").css("left",-screenWidth);
    })(jQuery);
</script>
<script src="./live.js"></script>
</html>